# dropbox-lite-api-gateway

./: .gitignore  README.md  before_install.sh  pom.xml  start.sh
src/main/java/: Main.java
src/main/java/activity/: DeleteFileController.java  ListFileController.java  RegisterController.java  UploadFileActivity.java  UploadFileController.java
src/main/java/com/dropboxlite/: Main.java
src/main/java/com/dropboxlite/config/: ApplicationConfig.java  CryptoConfig.java  DropboxDbConfig.java
src/main/java/com/dropboxlite/controller/: CreatePresignedURLController.java  DeleteFileController.java  HealthController.java  ListFileController.java  LoginController.java  RegisterController.java  UploadFileController.java
src/main/java/com/dropboxlite/dao/: FileDao.java  FileDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/dropboxlite/exception/: InvalidRequestException.java
src/main/java/com/dropboxlite/handlers/: GlobalExceptionHandler.java
src/main/java/com/dropboxlite/model/: CreatePresignedUrlOutput.java  DeleteFileOutput.java  ErrorModel.java  FileInfo.java  ListFileOutput.java  RegisterOutput.java  UploadFileInput.java  UploadFileOutput.java  User.java
src/main/java/com/dropboxlite/utils/: Crypto.java  DatabaseUtils.java
src/main/java/config/: ApplicationConfig.java
src/main/java/dao/: FileDao.java  FileDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/exception/: InvalidRequestException.java
src/main/java/handlers/: GlobalExceptionHandler.java
src/main/java/model/: DeleteFileOutput.java  ErrorModel.java  FileInfo.java  ListFileInput.java  ListFileOutput.java  RegisterOutput.java  S3File.java  UploadFileInput.java  UploadFileOutput.java  User.java
src/main/java/service/: FileService.java  S3service.java  UserService.java
src/main/java/utils/: DatabaseUtils.java
src/main/resources/: application-prod.properties  application.properties  encryptedtext.txt
src/test/java/com/dropboxlite/: ApplicationTest.java
src/test/java/com/dropboxlite/controller/: DeleteFileControllerTest.java  ListFileControllerTest.java  RegisterControllerTest.java  UploadFileControllerTest.java
