spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.enabled=false

server.port = 7777

crypto.cloudFrontDomain=https://d3i8d3bd718mbp.cloudfront.net
crypto.cloudFrontKeyPairId=APKAJRUZVZY4QRPKTLVQ
crypto.secretkey=anyone frm cloudfront in dropbox

dropbox.connectionString=jdbc:mysql://localhost:3306/dropbox_lite_api_metadata?serverTimezone=UTC
dropbox.username=root
dropbox.password=root-myDb